# GraphQL & Socket.IO API endpoint
VUE_APP_GRAPHQL_HTTP=https://api.dev.ouedkniss.com/graphql
VUE_APP_SOCKET_IO=https://chat.ouedkniss.com
VUE_APP_STATS_API=https://api.dev.ouedkniss.com/spf
VUE_APP_PIXEL_API=https://api.dev.ouedkniss.com/spf/pixel

# Platform storage service
VUE_APP_UPLOAD=https://api.dev.ouedkniss.com/

# Platform's Apps URLs
VUE_APP_OUEDKNISS_AUTH=http://auth.ouedkniss.local
VUE_APP_OUEDKNISS_PANEL=http://dev.ouedkniss.local/my
VUE_APP_OUEDKNISS_STORE=http://ouedkniss.local/store
VUE_APP_OUEDKNISS_MARKET=http://ouedkniss.local/landing
VUE_APP_OUEDKNISS_DJEZZY=http://djezzy.ouedkniss.com
VUE_APP_OUEDKNISS_PORTAL=http://ouedkniss.local/
VUE_APP_OUEDKNISS_INTEL=
VUE_APP_OUEDKNISS_CDN=

# Google Keys
VUE_APP_RECAPTCHA_KEY=6LfvnOAZAAAAAEp6W5A6ChwzBG9lslKCWp1UbtVG
VUE_APP_INVISIBLE_RECAPTCHA_KEY=
VUE_APP_GOOGLE_ANALYTICS_4_KEY=
VUE_APP_GOOGLE_ANALYTICS_SECRET_CODE=
VUE_APP_GOOGLE_MAPS_KEY=

# Firebase config
VUE_APP_FIREBASE_CONFIG=ewogICJhcGlLZXkiOiAiQUl6YVN5QmpkQldoTVoxaW9BQ0Q4RHQxV2tESURwS2x6WEFCMkdNIiwKICAiYXV0aERvbWFpbiI6ICJpb25pYy1mNDQ1ZS5maXJlYmFzZWFwcC5jb20iLAogICJkYXRhYmFzZVVSTCI6ICJodHRwczovL2lvbmljLWY0NDVlLmZpcmViYXNlaW8uY29tIiwKICAicHJvamVjdElkIjogImlvbmljLWY0NDVlIiwKICAic3RvcmFnZUJ1Y2tldCI6ICJpb25pYy1mNDQ1ZS5hcHBzcG90LmNvbSIsCiAgIm1lc3NhZ2luZ1NlbmRlcklkIjogIjkwMzE5OTE5MTUwNCIsCiAgImFwcElkIjogIjE6OTAzMTk5MTkxNTA0OndlYjo2ZmExMDM1ZWVlMDZmMzA5MGE4OWQ1IiwKICAibWVhc3VyZW1lbnRJZCI6ICJHLUhHWkZDWDVEVjciCn0K

# I18n Config
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

# Features 
VUE_APP_DISABLE_MESSENGER=0
VUE_APP_DISABLE_OKPIXEL=0

# Platform assets files
VUE_APP_ASSETS_PUBLIC_PATH=/